{
    "name": "The D Team | Graphics | Print | Web",
    "short_name": "The D Team",
    "description": "The D Team | Graphics | Print | Web | We have over 4.5+ unbiased ratings and our customers trust our service process and delivery service every time.",
    "icons": [

        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }

    ],
    "start_url": "thedteam/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}